<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        header{
            display: flex;
            background-color: #1e90ff;
            box-shadow: 3px 3px #0077ea;
            border-radius: 0.5rem;
            flex-grow: 1;
            padding: 1em;
        }
        main{
            display: flex;
            background-color: #3cb371;
            border-radius: 0.5rem;
            flex-direction: column;
            flex-grow: 2;
            padding: 1em;
            gap: 1rem;
            box-shadow: 3px 3px #2f8d59;
        }
        footer{
            display: flex;
            background-color: #4169e1;
            border-radius: 0.5rem;
            flex-grow: 1;
            padding: 1em;
            box-shadow: 3px 3px #1d44b8;
        }
        .sidebar{
            display: flex;
            background-color: #ff6347;
            border-radius: 0.5rem;
            flex-grow: 1;
            padding-right: 2em;
            padding-left: 1em;
            padding-top: 1em;
            box-shadow: 3px 3px #e02200;
        }
        .item{
            background-color: #2f8d59;
            border-radius: 0.5rem;
            padding: 1em;
            color: whitesmoke;
            box-shadow: 3px 3px #226741;
        }
        .it{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            padding: 1em;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            color: whitesmoke;
        }
        .center{
            display: flex;
            gap: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <div class="center">
            <main> main
                <div class="it">
                    <div class="item">Item</div>
                    <div class="item">Item</div>
                    <div class="item">Item</div>
                    <div class="item">Item</div>
                    <div class="item">Item</div>
                    <div class="item">Item</div>
                    <div class="item">Item</div>
                    <div class="item">Item</div>
                    <div class="item">Item</div>
                    <div class="item">Item</div>
                    <div class="item">Item</div>
                </div>
            </main>
            <div class="sidebar">sidebar</div>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>